<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        
            <nav class="navbar">
                <div class="navbar-container container">
                    <input type="checkbox" name="" id="">
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <ul class="menu-items">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        
                    </ul>
                    <h1 class="logo">portpolio</h1>
                </div>
            </nav>
            
    
            
        <div class="box">
            <div class="content">
            <h2>School</h2>
            <p>
                <label for="school">School name :</label>
                <label for="school">Sri Sajjan rao Vidhya Samasthe</label> <br>
                <label for="school"> passing year : </label>
                <label for="school">2017</label> <br>
                <label for="school">percentage :</label>
                <label for="school">82.40</label>

            </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
            <h2>PUC</h2>
                <p>
                    <label for="pu">PUC college name :</label>
                    <label for="pu">SSMRV PUC Collge</label> <br>
                    <label for="pu"> passing year : </label>
                    <label for="pu">2019</label> <br>
                    <label for="pu">percentage :</label>
                    <label for="pu">61</label>
    
                </p>
                </div>
        </div>
        <div class="box">
            <div class="content">
           <h2>Degree</h2>
                <p>
                    <label for="degree">Degree college name :</label>
                    <label for="degree">SSMRV College</label> <br>
                    <label for="degree"> passing year : </label>
                    <label for="degree">2022</label> <br>
                    <label for="degree">percentage :</label>
                    <label for="degree">81.29</label>
    
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
            <h2>Masters</h2>
                <p>
                    <label for="masters">Masters college name :</label>
                    <label for="masters">Administrative Management College</label> <br>
                    <label for="masters">Status: </label>
                    <label for="masters">Persuing</label><br>
                </p>
                </div>
        </div>
        
    </body>
</html>