<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        
            <nav class="navbar">
                <div class="navbar-container container">
                    <input type="checkbox" name="" id="">
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <ul class="menu-items">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="resume.html">Resume</a></li>
                       
                    </ul>
                    <h1 class="logo">Portfolio</h1>
                </div>
            </nav>
            
    
            <div class="box">
                <div class="content">

        <h2>Manikanta K</h2>
        <h2>Email</h2>
        <a href="Email:kmannikanta007@gmail.com">kmannikanta007@gmail.com</a>
        <h2>Phone no</h2>
        <h3>7406515521</h3>
        </div>

    </div>

        <div class="box">
            <div class="content">
             <h1>Completed Courses</h1>
            <img src="">
            <p>completed ETDCA(Enterprises tecnology datacenter architecture) course in ABSTREAM company </p>
            
            <img src="">
            <p>completed Python course from Hope Foundation</p>
            
            </div>
        </div>
        <div class="box">
            <div class="content">
            <h1>Projects</h1>
           
            <p>completed PLANT NURSERY Management on web development using HTML CSS JAVASCRIPT and PHP</p><br><br>
            <img src="C:/Users/Admin/Pictures/Screenshots/Screenshot (123).png" width="400px">
            <p>completed REALESTATE Management on web development using HTML CSS JAVASCRIPT and PHP</p><br><br>
            <img src="C:/Users/Admin/Pictures/Screenshots/Screenshot (277).png" width="400px"">
        </div>
        </div>
    
       
      
    </body>
</html>