<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style4.css">
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <form>
            <nav class="navbar">
                <div class="navbar-container container">
                    <input type="checkbox" name="" id="">
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <ul class="menu-items">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        
                    </ul>
                    <h1 class="logo">portpolio</h1>
                </div>
            </nav>
            <div class="box">
               
                <h1>Manikanta K</h1>
                <h3>Bengaluru , karnataka</h3>
            
            </div>
            <div class="box">
                
                <h2>Contact</h2>
                <h4>+91 7406515521</h4>
                <a href="Email:kmannikanta007@gmail.com">kmannikanta007@gmail.com</a> <br><br><br><br>
                <h2>Key Skills</h2>
                <h3>technical skills</h3>
                <p>Basic of operating system programming language(Basics) <br> C , C++ , JAVA , SQL , PYTHON</p> 
                <h3>Others</h3>
                <P>HTML5 , CSS , MS Office , MS Powerpoint , ERP TALLY </P> <br> <br>
                <h2>Other Aspects</h2>
                <h3>Soft Skills</h3>
                <p>Time Management , Good Communication , Teamwork</p>
                <p> Adaptability , Problem Solving</p>
                <h3>Languages</h3>
                <p>Tamil , English , Kannada</p> <br> <br>
                <h2>Personal Details</h2>
                <p>Father name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krishnamurthy</p>
                <p>Date of Birth &nbsp;&nbsp;&nbsp;March 12 2001 </p>
                <p>Civil Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarried</p>
                <p>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male</p>
                <p>Citizenship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</p><br><br>
                <p>DATE : 05/10/23</p>
                <p>PLACE : Bengaluru</p>
            
            </div>
            
                <div class="content">
                <h2>Carrier Objective</h2>
                <p> To pursue a job opportunity in a competitive <p>environment that will challenge me
                    to push my boundaries and</p>
                </p> 
                <p> expand my knowledge in the field of computer
                    <p>science while allowing me to add value to the dynamics of the company.</p>
                </p>
            
            </div>
           
                <div class="content">
                <h2>education</h2>
                <h3>AMC College</h3>
                <p>Masters of Computer Application(Persuing)</p>
                <h3>SSMRV college</h3>
                <p>Bachelors of Computer Application</p>
                <h4>Graduated with CGPA 8.33(81.29 percentage)</h4>
                <h3>SSMRV PU College</h3>
                <p>Completed 12th standard (2nd PUC) with 61.00 percentage</p>
                <p>Specialization SCBA</p>
                <h3>SREE SAJJAN RAO VIDHYA SAMSTHE</h3>
                <p>Completed 10th standard with 82.40%</p>
            
            </div>
           
                <div class="content">
                <h2>Projects</h2>
                <p>GYM MANAGEMENT SYSTEM (Desktop Application)
                    "Gym management system" Designed and developed using Visual Studio
                   code. <p>Maintaining the records of gym fees, membership, supplement, trainer
                   details </p><br>
                </p>
                <p>ONLINE PLANT NURSERY SYSTEM(Web Application)
                    “Web based attendance management system” designed and developed using
                   PHP and <p>SQL Server Management Studio for back end design and HTML,CSS
                   and JavaScript are used for front end tools.</p>
                </p><br>
                <p>ONLINE REALESTATE management(Web Application)
                    “Web based attendance management system” designed and developed using
                   PHP and <p>SQL Server Management Studio for back end design and HTML,CSS
                   and JavaScript are used for front end tools.</p>
                </p>
            
            </div>
            
                <div class="content">
                <h2>CERTIFICATES</h2>
                <p>Successfully completed ADVANCE DIPLOMA IN DATA CENTER
                    ARCHITECTURE in Abstream Technologies</p>
                <p>Successfully completed Python from Hope Foundation</p>
                
                </div>
               
            
        </form>
    </body>
</html>